# mmo-auction-house-v1

./: .gitignore  pom.xml  readme.md
auction-service/: pom.xml
auction-service/src/main/java/com/auction/: AuctionApplication.java
auction-service/src/main/java/com/auction/config/: CacheConfig.java  ElasticsearchConfig.java  KafkaConfig.java
auction-service/src/main/java/com/auction/controller/: AuctionController.java
auction-service/src/main/java/com/auction/document/: AuctionDocument.java
auction-service/src/main/java/com/auction/dto/: AuctionResponse.java  CreateAuctionRequest.java  PlaceBidRequest.java
auction-service/src/main/java/com/auction/entity/: Auction.java  AuctionStatus.java  Base.java  Bid.java
auction-service/src/main/java/com/auction/event/: BidPlacedEvent.java
auction-service/src/main/java/com/auction/exception/: AuctionNotFoundException.java  GlobalExceptionHandler.java  InvalidBidException.java
auction-service/src/main/java/com/auction/kafka/: BidEventConsumer.java  BidEventProducer.java
auction-service/src/main/java/com/auction/mapper/: AuctionMapper.java
auction-service/src/main/java/com/auction/repository/: AuctionRepository.java  BidRepository.java
auction-service/src/main/java/com/auction/repository/elasticsearch/: AuctionSearchRepository.java
auction-service/src/main/java/com/auction/service/: AuctionService.java
auction-service/src/main/java/com/auction/service/impl/: AuctionServiceImpl.java
auction-service/src/main/resources/: application.yml
auction-service/src/main/resources/db/migration/: V1__init.sql
